# X264toX265

./: LICENSE  README.md  X264toX265.sln
X264toX265/: Globals.cs  Program.cs  Settings.cs  X264toX265.csproj  nlog.config
X264toX265/Controllers/: ConversionController.cs
X264toX265/File Operations/: Json.cs
X264toX265/MediaOperations/: CheckFileCodec.cs  ConvertFile.cs
X264toX265/ModelClasses/: CodecTypes.cs  CustomFormat.cs  MediaInfo.cs  Movie.cs  MovieFile.cs  Quality.cs  QualityProfile.cs
X264toX265/ModelClasses/Radarr/: CustomFormat.cs  MediaInfo.cs  Movie.cs  MovieFile.cs  Quality.cs  QualityProfile.cs
X264toX265/ModelClasses/Sonarr/: EpisodeFile.cs  InnerQuality.cs  MediaInfo.cs  Quality.cs  Season.cs  SeasonStatistics.cs  Series.cs
X264toX265/Net/: APIController.cs  RadarrOperations.cs
X264toX265/Utilities/: Settings.cs  Utilities.cs
